In [1]:
import numpy as np
import pandas as pd
import cv2
import pytesseract

import os
from glob import glob
from tqdm import tqdm

import warnings
warnings.filterwarnings('ignore')

In [6]:
imgPaths = glob('./Selected/*.jpeg')

In [54]:
allBusinessCard = pd.DataFrame(columns=['id','text'])

for imgPath in  tqdm(imgPaths,desc='BusinessCard'):
    
    #imgPath = imgPaths[0]
    _, filename = os.path.split(imgPath)
    # extract data and text 
    image = cv2.imread(imgPath)
    data = pytesseract.image_to_data(image)
    dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
    df = pd.DataFrame(dataList[1:],columns=dataList[0])
    df.dropna(inplace=True)
    df['conf'] = df['conf'].astype(float)
    df['conf'] = df['conf'].astype(int)

    useFulData = df.query('conf >= 30')

    # Dataframe
    businessCard = pd.DataFrame()
    businessCard['text'] = useFulData['text']
    businessCard['id'] = filename
    
    # concatenation
    allBusinessCard = pd.concat((allBusinessCard,businessCard))

BusinessCard: 100%|██████████| 293/293 [04:53<00:00,  1.00s/it]

In [4]:
allBusinessCard.to_csv('businessCard.csv',index=False)

In [8]:
imgPaths = glob('./Selected/*.jpeg')

In [9]:
print(imgPaths)

['./Selected\\000.jpeg', './Selected\\001.jpeg', './Selected\\002.jpeg', './Selected\\003.jpeg', './Selected\\004.jpeg', './Selected\\005.jpeg', './Selected\\006.jpeg', './Selected\\007.jpeg', './Selected\\008.jpeg', './Selected\\009.jpeg', './Selected\\010.jpeg', './Selected\\011.jpeg', './Selected\\012.jpeg', './Selected\\013.jpeg', './Selected\\014.jpeg', './Selected\\015.jpeg', './Selected\\016.jpeg', './Selected\\017.jpeg', './Selected\\018.jpeg', './Selected\\019.jpeg', './Selected\\020.jpeg', './Selected\\021.jpeg', './Selected\\022.jpeg', './Selected\\023.jpeg', './Selected\\024.jpeg', './Selected\\025.jpeg', './Selected\\026.jpeg', './Selected\\027.jpeg', './Selected\\028.jpeg', './Selected\\029.jpeg', './Selected\\030.jpeg', './Selected\\031.jpeg', './Selected\\032.jpeg', './Selected\\033.jpeg', './Selected\\034.jpeg', './Selected\\035.jpeg', './Selected\\036.jpeg', './Selected\\037.jpeg', './Selected\\038.jpeg', './Selected\\039.jpeg', './Selected\\040.jpeg', './Selected\\041.jpeg', './Selected\\042.jpeg', './Selected\\043.jpeg', './Selected\\044.jpeg', './Selected\\045.jpeg', './Selected\\046.jpeg', './Selected\\047.jpeg', './Selected\\048.jpeg', './Selected\\049.jpeg', './Selected\\050.jpeg', './Selected\\051.jpeg', './Selected\\052.jpeg', './Selected\\053.jpeg', './Selected\\054.jpeg', './Selected\\055.jpeg', './Selected\\056.jpeg', './Selected\\057.jpeg', './Selected\\058.jpeg', './Selected\\059.jpeg', './Selected\\060.jpeg', './Selected\\061.jpeg', './Selected\\062.jpeg', './Selected\\063.jpeg', './Selected\\064.jpeg', './Selected\\065.jpeg', './Selected\\066.jpeg', './Selected\\067.jpeg', './Selected\\068.jpeg', './Selected\\069.jpeg', './Selected\\070.jpeg', './Selected\\071.jpeg', './Selected\\072.jpeg', './Selected\\073.jpeg', './Selected\\074.jpeg', './Selected\\075.jpeg', './Selected\\076.jpeg', './Selected\\077.jpeg', './Selected\\078.jpeg', './Selected\\079.jpeg', './Selected\\080.jpeg', './Selected\\081.jpeg', './Selected\\082.jpeg', './Selected\\083.jpeg', './Selected\\084.jpeg', './Selected\\085.jpeg', './Selected\\086.jpeg', './Selected\\087.jpeg', './Selected\\088.jpeg', './Selected\\089.jpeg', './Selected\\090.jpeg', './Selected\\091.jpeg', './Selected\\092.jpeg', './Selected\\093.jpeg', './Selected\\094.jpeg', './Selected\\095.jpeg', './Selected\\096.jpeg', './Selected\\097.jpeg', './Selected\\098.jpeg', './Selected\\099.jpeg', './Selected\\100.jpeg', './Selected\\101.jpeg', './Selected\\102.jpeg', './Selected\\103.jpeg', './Selected\\104.jpeg', './Selected\\105.jpeg', './Selected\\106.jpeg', './Selected\\107.jpeg', './Selected\\108.jpeg', './Selected\\109.jpeg', './Selected\\110.jpeg', './Selected\\111.jpeg', './Selected\\112.jpeg', './Selected\\113.jpeg', './Selected\\114.jpeg', './Selected\\115.jpeg', './Selected\\116.jpeg', './Selected\\117.jpeg', './Selected\\118.jpeg', './Selected\\119.jpeg', './Selected\\120.jpeg', './Selected\\121.jpeg', './Selected\\122.jpeg', './Selected\\123.jpeg', './Selected\\124.jpeg', './Selected\\125.jpeg', './Selected\\126.jpeg', './Selected\\127.jpeg', './Selected\\128.jpeg', './Selected\\129.jpeg', './Selected\\130.jpeg', './Selected\\131.jpeg', './Selected\\132.jpeg', './Selected\\133.jpeg', './Selected\\134.jpeg', './Selected\\135.jpeg', './Selected\\136.jpeg', './Selected\\137.jpeg', './Selected\\138.jpeg', './Selected\\139.jpeg', './Selected\\140.jpeg', './Selected\\141.jpeg', './Selected\\142.jpeg', './Selected\\143.jpeg', './Selected\\144.jpeg', './Selected\\145.jpeg', './Selected\\146.jpeg', './Selected\\147.jpeg', './Selected\\148.jpeg', './Selected\\149.jpeg', './Selected\\150.jpeg', './Selected\\151.jpeg', './Selected\\152.jpeg', './Selected\\153.jpeg', './Selected\\154.jpeg', './Selected\\155.jpeg', './Selected\\156.jpeg', './Selected\\157.jpeg', './Selected\\158.jpeg', './Selected\\159.jpeg', './Selected\\160.jpeg', './Selected\\161.jpeg', './Selected\\162.jpeg', './Selected\\163.jpeg', './Selected\\164.jpeg', './Selected\\165.jpeg', './Selected\\166.jpeg', './Selected\\167.jpeg', './Selected\\168.jpeg', './Selected\\169.jpeg', './Selected\\170.jpeg', './Selected\\171.jpeg', './Selected\\172.jpeg', './Selected\\173.jpeg', './Selected\\174.jpeg', './Selected\\175.jpeg', './Selected\\176.jpeg', './Selected\\177.jpeg', './Selected\\178.jpeg', './Selected\\179.jpeg', './Selected\\180.jpeg', './Selected\\181.jpeg', './Selected\\182.jpeg', './Selected\\183.jpeg', './Selected\\184.jpeg', './Selected\\185.jpeg', './Selected\\186.jpeg', './Selected\\187.jpeg', './Selected\\188.jpeg', './Selected\\189.jpeg', './Selected\\190.jpeg', './Selected\\191.jpeg', './Selected\\192.jpeg', './Selected\\193.jpeg', './Selected\\194.jpeg', './Selected\\195.jpeg', './Selected\\196.jpeg', './Selected\\197.jpeg', './Selected\\198.jpeg', './Selected\\199.jpeg', './Selected\\200.jpeg', './Selected\\201.jpeg', './Selected\\202.jpeg', './Selected\\203.jpeg', './Selected\\204.jpeg', './Selected\\205.jpeg', './Selected\\206.jpeg', './Selected\\207.jpeg', './Selected\\208.jpeg', './Selected\\209.jpeg', './Selected\\210.jpeg', './Selected\\211.jpeg', './Selected\\212.jpeg', './Selected\\213.jpeg', './Selected\\214.jpeg', './Selected\\215.jpeg', './Selected\\216.jpeg', './Selected\\217.jpeg', './Selected\\218.jpeg', './Selected\\219.jpeg', './Selected\\220.jpeg', './Selected\\221.jpeg', './Selected\\222.jpeg', './Selected\\223.jpeg', './Selected\\224.jpeg', './Selected\\225.jpeg', './Selected\\226.jpeg', './Selected\\227.jpeg', './Selected\\228.jpeg', './Selected\\229.jpeg', './Selected\\230.jpeg', './Selected\\231.jpeg', './Selected\\232.jpeg', './Selected\\233.jpeg', './Selected\\234.jpeg', './Selected\\235.jpeg', './Selected\\236.jpeg', './Selected\\237.jpeg', './Selected\\238.jpeg', './Selected\\239.jpeg', './Selected\\240.jpeg', './Selected\\241.jpeg', './Selected\\242.jpeg', './Selected\\243.jpeg', './Selected\\244.jpeg', './Selected\\245.jpeg', './Selected\\246.jpeg', './Selected\\247.jpeg', './Selected\\248.jpeg', './Selected\\249.jpeg', './Selected\\250.jpeg', './Selected\\251.jpeg', './Selected\\252.jpeg', './Selected\\253.jpeg', './Selected\\254.jpeg', './Selected\\255.jpeg', './Selected\\256.jpeg', './Selected\\257.jpeg', './Selected\\258.jpeg', './Selected\\259.jpeg', './Selected\\260.jpeg', './Selected\\261.jpeg', './Selected\\262.jpeg', './Selected\\263.jpeg', './Selected\\264.jpeg', './Selected\\265.jpeg', './Selected\\266.jpeg', './Selected\\267.jpeg', './Selected\\268.jpeg', './Selected\\269.jpeg', './Selected\\270.jpeg', './Selected\\271.jpeg', './Selected\\272.jpeg', './Selected\\273.jpeg', './Selected\\274.jpeg', './Selected\\275.jpeg', './Selected\\276.jpeg', './Selected\\277.jpeg', './Selected\\278.jpeg', './Selected\\279.jpeg', './Selected\\280.jpeg', './Selected\\281.jpeg', './Selected\\282.jpeg', './Selected\\283.jpeg', './Selected\\284.jpeg', './Selected\\285.jpeg', './Selected\\286.jpeg', './Selected\\287.jpeg', './Selected\\288.jpeg', './Selected\\289.jpeg', './Selected\\290.jpeg', './Selected\\291.jpeg', './Selected\\292.jpeg']

In [16]:
imgPath=imgPaths[0]

In [17]:
filename = os.path.split(imgPath)

In [18]:
filename

('./Selected', '000.jpeg')

In [19]:
image = cv2.imread(imgPath)
data = pytesseract.image_to_data(image)

In [20]:
data

'level\tpage_num\tblock_num\tpar_num\tline_num\tword_num\tleft\ttop\twidth\theight\tconf\ttext\n1\t1\t0\t0\t0\t0\t0\t0\t1800\t1200\t-1\t\n2\t1\t1\t0\t0\t0\t0\t0\t1800\t1\t-1\t\n3\t1\t1\t1\t0\t0\t0\t0\t1800\t1\t-1\t\n4\t1\t1\t1\t1\t0\t0\t0\t1800\t1\t-1\t\n5\t1\t1\t1\t1\t1\t0\t0\t1800\t1\t95.000000\t \n2\t1\t2\t0\t0\t0\t998\t57\t699\t124\t-1\t\n3\t1\t2\t1\t0\t0\t998\t57\t699\t124\t-1\t\n4\t1\t2\t1\t1\t0\t998\t57\t699\t57\t-1\t\n5\t1\t2\t1\t1\t1\t998\t57\t41\t50\t0.000000\t‘.\n5\t1\t2\t1\t1\t2\t1055\t58\t209\t46\t96.852707\t040-4852\n5\t1\t2\t1\t1\t3\t1280\t58\t118\t56\t96.677505\t8881,\n5\t1\t2\t1\t1\t4\t1413\t58\t135\t46\t96.264404\t90309\n5\t1\t2\t1\t1\t5\t1563\t58\t134\t46\t96.706825\t52549\n4\t1\t2\t1\t2\t0\t1044\t131\t652\t50\t-1\t\n5\t1\t2\t1\t2\t1\t1040\t127\t54\t66\t77.750938\tFi\n5\t1\t2\t1\t2\t2\t1103\t131\t593\t50\t77.750938\t/laurelsoverseaseducation\n2\t1\t3\t0\t0\t0\t85\t203\t1630\t280\t-1\t\n3\t1\t3\t1\t0\t0\t85\t203\t1630\t280\t-1\t\n4\t1\t3\t1\t1\t0\t85\t203\t1630\t280\t-1\t\n5\t1\t3\t1\t1\t1\t85\t203\t369\t259\t24.672729\t“@:\n5\t1\t3\t1\t1\t2\t538\t238\t1177\t245\t96.640175\tLAURELS\n2\t1\t4\t0\t0\t0\t108\t555\t1588\t54\t-1\t\n3\t1\t4\t1\t0\t0\t108\t555\t1588\t54\t-1\t\n4\t1\t4\t1\t1\t0\t108\t555\t1588\t54\t-1\t\n5\t1\t4\t1\t1\t1\t108\t555\t318\t54\t96.279182\tOVERSEAS\n5\t1\t4\t1\t1\t2\t454\t555\t454\t54\t95.995369\tEDUCATIONAL\n5\t1\t4\t1\t1\t3\t932\t555\t478\t54\t95.866470\tCONSULTANCY\n5\t1\t4\t1\t1\t4\t1435\t556\t114\t53\t96.026566\tPVT.\n5\t1\t4\t1\t1\t5\t1578\t556\t118\t53\t95.667221\tLTD.\n2\t1\t5\t0\t0\t0\t268\t734\t567\t209\t-1\t\n3\t1\t5\t1\t0\t0\t268\t734\t567\t209\t-1\t\n4\t1\t5\t1\t1\t0\t326\t734\t509\t65\t-1\t\n5\t1\t5\t1\t1\t1\t326\t736\t238\t58\t34.704826\tIr.\n5\t1\t5\t1\t1\t2\t613\t734\t222\t69\t51.333824\tSa\n4\t1\t5\t1\t2\t0\t268\t851\t296\t58\t-1\t\n5\t1\t5\t1\t2\t1\t268\t893\t2\t12\t84.309387\t|\n5\t1\t5\t1\t2\t2\t382\t851\t125\t58\t29.613388\tim\n5\t1\t5\t1\t2\t3\t530\t851\t34\t37\t35.890396\t<\n4\t1\t5\t1\t3\t0\t412\t919\t49\t24\t-1\t\n5\t1\t5\t1\t3\t1\t412\t919\t49\t24\t95.627594\tU.K\n2\t1\t6\t0\t0\t0\t635\t902\t718\t51\t-1\t\n3\t1\t6\t1\t0\t0\t635\t902\t718\t51\t-1\t\n4\t1\t6\t1\t1\t0\t635\t902\t718\t51\t-1\t\n5\t1\t6\t1\t1\t1\t635\t902\t172\t51\t96.745537\tAUSTRALIA\n5\t1\t6\t1\t1\t2\t942\t906\t124\t37\t96.498756\tCANADA\n5\t1\t6\t1\t1\t3\t1224\t919\t129\t24\t96.554932\tIRELAND\n2\t1\t7\t0\t0\t0\t84\t202\t1\t260\t-1\t\n3\t1\t7\t1\t0\t0\t84\t202\t1\t260\t-1\t\n4\t1\t7\t1\t1\t0\t84\t202\t1\t260\t-1\t\n5\t1\t7\t1\t1\t1\t84\t202\t1\t260\t95.000000\t \n2\t1\t8\t0\t0\t0\t55\t730\t1691\t216\t-1\t\n3\t1\t8\t1\t0\t0\t55\t730\t1691\t216\t-1\t\n4\t1\t8\t1\t1\t0\t55\t730\t1691\t216\t-1\t\n5\t1\t8\t1\t1\t1\t55\t730\t113\t101\t95.000000\t \n5\t1\t8\t1\t1\t2\t608\t730\t232\t182\t95.000000\t \n5\t1\t8\t1\t1\t3\t1450\t732\t296\t214\t95.000000\t \n2\t1\t9\t0\t0\t0\t0\t0\t1\t1062\t-1\t\n3\t1\t9\t1\t0\t0\t0\t0\t1\t1062\t-1\t\n4\t1\t9\t1\t1\t0\t0\t0\t1\t1062\t-1\t\n5\t1\t9\t1\t1\t1\t0\t0\t1\t1062\t95.000000\t \n2\t1\t10\t0\t0\t0\t1799\t0\t1\t1062\t-1\t\n3\t1\t10\t1\t0\t0\t1799\t0\t1\t1062\t-1\t\n4\t1\t10\t1\t1\t0\t1799\t0\t1\t1062\t-1\t\n5\t1\t10\t1\t1\t1\t1799\t0\t1\t1062\t95.000000\t \n2\t1\t11\t0\t0\t0\t78\t1091\t1647\t55\t-1\t\n3\t1\t11\t1\t0\t0\t78\t1091\t1647\t55\t-1\t\n4\t1\t11\t1\t1\t0\t78\t1091\t1647\t55\t-1\t\n5\t1\t11\t1\t1\t1\t78\t1087\t59\t63\t70.351753\t©)\n5\t1\t11\t1\t1\t2\t141\t1092\t706\t52\t85.845367\twww.laurelseducation.com\n5\t1\t11\t1\t1\t3\t928\t1091\t797\t55\t44.320713\t)%info@laurelseducation.com\n2\t1\t12\t0\t0\t0\t0\t1058\t1800\t142\t-1\t\n3\t1\t12\t1\t0\t0\t0\t1058\t1800\t142\t-1\t\n4\t1\t12\t1\t1\t0\t0\t1058\t1800\t142\t-1\t\n5\t1\t12\t1\t1\t1\t0\t1058\t1800\t142\t95.000000\t \n'

In [21]:
dataList = list(map(lambda x: x.split('\t'),data.split('\n')))
df = pd.DataFrame(dataList[1:],columns=dataList[0])

In [22]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,
74,,None,None,None,None,None,None,None,None,None,None,None

In [23]:
df.dropna(inplace=True)

In [24]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
69,5,1,11,1,1,3,928,1091,797,55,44.320713,)%info@laurelseducation.com
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,

In [30]:
df['conf'] = df['conf'].astype('int')

ValueError: invalid literal for int() with base 10: '95.000000'

In [27]:
df['conf']

0            -1
1            -1
2            -1
3            -1
4     95.000000
        ...
69    44.320713
70           -1
71           -1
72           -1
73    95.000000
Name: conf, Length: 74, dtype: object

In [28]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
69,5,1,11,1,1,3,928,1091,797,55,44.320713,)%info@laurelseducation.com
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,

In [39]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1800,1200,-1,
1,2,1,1,0,0,0,0,0,1800,1,-1,
2,3,1,1,1,0,0,0,0,1800,1,-1,
3,4,1,1,1,1,0,0,0,1800,1,-1,
4,5,1,1,1,1,1,0,0,1800,1,95.000000,
...,...,...,...,...,...,...,...,...,...,...,...,...
69,5,1,11,1,1,3,928,1091,797,55,44.320713,)%info@laurelseducation.com
70,2,1,12,0,0,0,0,1058,1800,142,-1,
71,3,1,12,1,0,0,0,1058,1800,142,-1,
72,4,1,12,1,1,0,0,1058,1800,142,-1,
73,5,1,12,1,1,1,0,1058,1800,142,95.000000,

In [40]:
df['conf']

0            -1
1            -1
2            -1
3            -1
4     95.000000
        ...
69    44.320713
70           -1
71           -1
72           -1
73    95.000000
Name: conf, Length: 74, dtype: object

In [41]:
df['conf'] = df['conf'].astype(str)

In [44]:
df['conf'] = df['conf'].astype(float)

In [45]:
df['conf']

0     -1.000000
1     -1.000000
2     -1.000000
3     -1.000000
4     95.000000
        ...
69    44.320713
70    -1.000000
71    -1.000000
72    -1.000000
73    95.000000
Name: conf, Length: 74, dtype: float64

In [46]:
df['conf'] = df['conf'].astype(int)

In [47]:
df['conf']

0     -1
1     -1
2     -1
3     -1
4     95
      ..
69    44
70    -1
71    -1
72    -1
73    95
Name: conf, Length: 74, dtype: int32

In [48]:
useFulData = df.query('conf >= 30')

In [49]:
useFulData

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
4,5,1,1,1,1,1,0,0,1800,1,95,
9,5,1,2,1,1,2,1055,58,209,46,96,040-4852
10,5,1,2,1,1,3,1280,58,118,56,96,"8881,"
11,5,1,2,1,1,4,1413,58,135,46,96,90309
12,5,1,2,1,1,5,1563,58,134,46,96,52549
14,5,1,2,1,2,1,1040,127,54,66,77,Fi
15,5,1,2,1,2,2,1103,131,593,50,77,/laurelsoverseaseducation
20,5,1,3,1,1,2,538,238,1177,245,96,LAURELS
24,5,1,4,1,1,1,108,555,318,54,96,OVERSEAS
25,5,1,4,1,1,2,454,555,454,54,95,EDUCATIONAL
26,5,1,4,1,1,3,932,555,478,54,95,CONSULTANCY
27,5,1,4,1,1,4,1435,556,114,53,96,PVT.
28,5,1,4,1,1,5,1578,556,118,53,95,LTD.
32,5,1,5,1,1,1,326,736,238,58,34,Ir.
33,5,1,5,1,1,2,613,734,222,69,51,Sa
35,5,1,5,1,2,1,268,893,2,12,84,|
37,5,1,5,1,2,3,530,851,34,37,35,<
39,5,1,5,1,3,1,412,919,49,24,95,U.K
43,5,1,6,1,1,1,635,902,172,51,96,AUSTRALIA
44,5,1,6,1,1,2,942,906,124,37,96,CANADA
45,5,1,6,1,1,3,1224,919,129,24,96,IRELAND
49,5,1,7,1,1,1,84,202,1,260,95,
53,5,1,8,1,1,1,55,730,113,101,95,
54,5,1,8,1,1,2,608,730,232,182,95,
55,5,1,8,1,1,3,1450,732,296,214,95,
59,5,1,9,1,1,1,0,0,1,1062,95,
63,5,1,10,1,1,1,1799,0,1,1062,95,
67,5,1,11,1,1,1,78,1087,59,63,70,©)
68,5,1,11,1,1,2,141,1092,706,52,85,www.laurelseducation.com
69,5,1,11,1,1,3,928,1091,797,55,44,)%info@laurelseducation.com
73,5,1,12,1,1,1,0,1058,1800,142,95,

In [51]:
# Dataframe
businessCard = pd.DataFrame()
businessCard['text'] = useFulData['text']

In [52]:
businessCard

                           text
4
9                      040-4852
10                        8881,
11                        90309
12                        52549
14                           Fi
15    /laurelsoverseaseducation
20                      LAURELS
24                     OVERSEAS
25                  EDUCATIONAL
26                  CONSULTANCY
27                         PVT.
28                         LTD.
32                          Ir.
33                           Sa
35                            |
37                            <
39                          U.K
43                    AUSTRALIA
44                       CANADA
45                      IRELAND
49
53
54
55
59
63
67                           ©)
68     www.laurelseducation.com
69  )%info@laurelseducation.com
73

In [55]:
allBusinessCard

          id      text
4   000.jpeg
9   000.jpeg  040-4852
10  000.jpeg     8881,
11  000.jpeg     90309
12  000.jpeg     52549
..       ...       ...
58  292.jpeg     Salem
59  292.jpeg        OR
60  292.jpeg     97301
64  292.jpeg
68  292.jpeg

[10128 rows x 2 columns]